<!DOCTYPE html>
<html?>
    <head>
        <title>gittest</title>
    </head>
    <body>
        <header id="nav">
            <ul>
                <li>home</li>
                <li>skill</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </header>
        <header id="info">
            <h1>git use</h1>
            <h1>welcome</h1>
            <h5>hi there,</h5>
            <h1>kushal</h1>
        </header>
        <section id="skill">
           <h1>My skill</h1>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>github</li>
            </ul>
        </section>
    </body>
</html>